// This file is generated by cargo2android.py --run --device.
// Do not modify this file as changes will be overridden on upgrade.



rust_proc_macro {
    name: "libtracing_attributes",
    // has rustc warnings
    crate_name: "tracing_attributes",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.23",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
